struts.action.extension=do
struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager
# custom file used to look internationalization keys.
struts.custom.i18n.resources=ApplicationResources
struts.i18n.encoding=UTF-8
# Use the most simple theme supported.
struts.ui.theme=simple
struts.devMode=false